# JianZu

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbl/anju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zbl/anju/api/: AnjuApi.java  ApiRetrofit.java  BookApi.java  MyApi.java  SignatureApi.java
app/src/main/java/com/zbl/anju/api/base/: BaseApiRetrofit.java
app/src/main/java/com/zbl/anju/app/: AppConst.java  MyApp.java
app/src/main/java/com/zbl/anju/app/base/: BaseApp.java
app/src/main/java/com/zbl/anju/db/: DBManager.java
app/src/main/java/com/zbl/anju/db/model/: Book.java  Friend.java  GroupMember.java  Groups.java  TagHolder.java
app/src/main/java/com/zbl/anju/layout_old/: activity_about.xml  activity_add_friend.xml  activity_biao_discover.xml  activity_book.xml  activity_book_info.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_msg_notify_set.xml  activity_my_info.xml  activity_patternunlock.xml  activity_register.xml  activity_scan.xml  activity_session_info.xml  activity_user_info.xml  dialog_book_longpress_menu.xml  dialog_conversation_menu.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  header_rv_contacts.xml  include_qrcode_card.xml  include_toolbar_bak.xml  item_audio_send.xml  item_book.xml  item_image_receive.xml  item_image_send.xml  item_location_send.xml  item_recent_message.xml  item_red_packet_send.xml  item_sticker_receive.xml  item_sticker_send.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  menu_book.xml  menu_main.xml  menu_main_bak.xml  popup_audio_wi_vo.xml
app/src/main/java/com/zbl/anju/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/zbl/anju/model/cache/: UserCache.java
app/src/main/java/com/zbl/anju/model/data/: ErShouThing.java  GetGroupMemberModel.java  GroupNotificationMessageData.java  House.java  LocationData.java
app/src/main/java/com/zbl/anju/model/exception/: ServerException.java
app/src/main/java/com/zbl/anju/model/request/: AddBookRequest.java  AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteBookByIdRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetBooksRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  (+13 more)
app/src/main/java/com/zbl/anju/sdk/: MyTecncent.java  RongCloudSDK.java
app/src/main/java/com/zbl/anju/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/zbl/anju/umeng/: UmengTestUtil.java
app/src/main/java/com/zbl/anju/util/: AnimUtil.java  EdittextFit.java  FileOpenUtils.java  FileUtils.java  GlideImageLoader.java  IOUtils.java  ImageUtils.java  KeyboardChangeListener.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  NotificationUtil.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  SortUtils.java  StatusBarCompat.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java  VideoUtils.java
app/src/main/java/com/zbl/anju/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  ClearEditText.java  CustomDialog.java  CustomJcVideoPlayerStandard.java  LinePathView.java  OnDetectScrollListener.java  ProgressWebView.java  QuickIndexBar.java  StateButton.java  UnscrollableViewPager.java
app/src/main/res/anim/: anim_drop_down_menu.xml  anim_drop_up_menu.xml  bottom_item_scale.xml  dialog_enter.xml  dialog_exit.xml  grid_items_scale.xml  map_marker_jump.xml  map_marker_low_to_high.xml  popup_enter_main.xml  popup_exit_main.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  window_as_pop_fade_in.xml  window_as_pop_fade_out.xml
app/src/main/res/drawable/: dialog_waiting.xml  drawable_text_curso_white.xml  progressbar_webview.xml  ripple_imgbtn.xml  selector_appbar_back.xml  selector_appbar_left_menu.xml  selector_appbar_more.xml  selector_appbar_right_menu.xml  selector_found_close_btn.xml  selector_imgbtn_appbar_bg.xml  selector_item_checked.xml  selector_jianbian_taobao.xml  selector_loc_btn.xml  selector_login_btn.xml  selector_option_item_trans.xml  selector_squre_btn.xml  selector_squre_btn_white.xml  selector_squre_orange_btn.xml  shape_bottom_green.xml  shape_circle.xml  shape_circle_without_color.xml  shape_contact_letter_bg.xml  shape_horizontal_line.xml  shape_horizontal_line_gray.xml  shape_jianbian_black.xml  shape_jianbian_taobao.xml  shape_radius_edtext.xml  shape_session_func_press_bg.xml  shape_splash_login.xml  toobar_back.xml
app/src/main/res/drawable-v21/: ripple_imgbtn.xml
app/src/main/res/layout/: activity_buy_classify.xml  activity_buy_or_sell.xml  activity_handwrite.xml  activity_house_hezu_release.xml  activity_house_info.xml  activity_house_list.xml  activity_house_list_hezu.xml  activity_house_release.xml  activity_login_anju.xml  activity_main_anju.xml  activity_main_anju_bak_before_coordinate.xml  activity_release_type.xml  activity_sell_ok.xml  activity_sell_release.xml  activity_splash.xml  activity_user_reg.xml  activity_webview.xml  dialog_color_selector.xml  dialog_sig.xml  dialog_waiting.xml  include_lef_grid_menu.xml  include_toolbar.xml  include_toolbar_color.xml  include_toolbar_white.xml  item_ershou_info.xml  item_house_info.xml  left_sliding_menu.xml  mask_activity_main_guide.xml  menu_housetypes.xml  menu_prices.xml  menu_sig.xml  simple_list_item_single_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zbl/anju/: ExampleUnitTest.java
(+110 files in other folders)
