apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zbl.anju"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20170831
        versionName "1.8.31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        /*ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }*/

        /*manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4d6abb5bd15d832adfaaef06", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "QQ",                      //用户渠道统计的渠道名称
        ]*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir { dirs 'libs' }
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:recyclerview-v7:25.1.1'
    //    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.trello:rxlifecycle:0.3.1'
    //    compile 'com.trello:rxlifecycle-components:0.3.1'
    //    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //    compile files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    //    compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    //    compile files('libs/TencentSearch1.1.3.jar')
    //    compile files('libs/MobTools-2017.0322.0931.jar')
    //    compile files('libs/MobCommons-2017.0322.0931.jar')
    //    compile files('libs/volley-1.0.19.jar')
    //    compile 'com.lqr.imagepicker:library:1.0.0'
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    // 此处以JPush 3.0.5 版本为例。

    // 此处以JCore 1.1.2 版本为例。
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    //    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'org.litepal.android:core:1.5.0'
    //    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.12.0'
    //    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.shaohui:bottomdialog:1.1.9'
    testCompile 'junit:junit:4.12'
    //    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    //pattern-unlock-view
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //pattern-unlock-view: optional, for RxJava2 adapter

    //    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile files('libs/tencent_map_sdk_4.0.2.36d5ace.jar')
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile files('libs/TencentMapSDK_Raster_v_1.2.8_e45bcd0.jar')
    compile files('libs/TencentmapRasterUtils_v1.0.2968883.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.zaaach:citypicker:1.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'cn.yipianfengye.android:ad-library:1.0'
    compile 'com.github.donkingliang:ImageSelector:1.2.0'
    compile 'com.afollestad:material-camera:0.4.4'
}
