<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<include
		layout="@layout/include_toolbar_white"
		android:visibility="gone"
		/>


</com.zhy.autolayout.AutoFrameLayout>
