<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<!-- appbar(required) -->
	<include
		layout="@layout/include_toolbar_white"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		>
		<com.zbl.anju.widget.AutoCardView
			android:id="@+id/cv_iwanna_sell"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/selector_option_item"
			android:layout_margin="5dp"
			>

			<com.zhy.autolayout.AutoRelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<!-- 图标和字 -->
				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true">
					<ImageView
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/ic_h_iwanna_sell"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ershou_i_wanna_sell"
						android:layout_gravity="center"
						android:layout_margin="10dp"
						android:textSize="22dp"
						/>
				</com.zhy.autolayout.AutoLinearLayout>
			</com.zhy.autolayout.AutoRelativeLayout>
		</com.zbl.anju.widget.AutoCardView>

		<com.zbl.anju.widget.AutoCardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:layout_weight="1"

			>
			<com.zhy.autolayout.AutoRelativeLayout
				android:id="@+id/all_i_wanna_buy"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_option_item"
				>
				<!-- 图标和字 -->
				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true">
					<ImageView
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/ic_h_iwanna_buy"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ershou_i_wanna_buy"
						android:layout_gravity="center"
						android:layout_margin="10dp"
						android:textSize="22dp"
						/>
				</com.zhy.autolayout.AutoLinearLayout>
			</com.zhy.autolayout.AutoRelativeLayout>
		</com.zbl.anju.widget.AutoCardView>
	</LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
