<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dwl_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!-- 主布局 -->
	<com.zhy.autolayout.AutoLinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<!-- App Bar -->
		<include layout="@layout/include_toolbar_white"/>

		<!-- 顶部导航 -->
		<com.gigamole.navigationtabstrip.NavigationTabStrip
			android:id="@+id/navi_main_top"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@color/gray0.5"
			app:nts_active_color="@color/colorPrimary"
			app:nts_animation_duration="300"
			app:nts_color="@color/colorPrimary"
			app:nts_corners_radius="1.5dp"
			app:nts_factor="2.5"
			app:nts_gravity="bottom"
			app:nts_inactive_color="#c4c4c4"
			app:nts_size="15sp"
			app:nts_titles="@array/main_top_nav_item_list"
			app:nts_type="point"
			app:nts_weight="3dp"/>

		<View
			style="@style/Line"/>

		<!--  -->
		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>

			<!-- 地图 -->
			<com.tencent.tencentmap.mapsdk.map.MapView
				android:id="@+id/house_map_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			</com.tencent.tencentmap.mapsdk.map.MapView>

			<Button
				android:id="@+id/btn_main_loc"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="34dp"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_toEndOf="@+id/rr_sig_btm"
				android:layout_toRightOf="@+id/rr_sig_btm"
				android:background="@drawable/selector_loc_btn"/>


			<!--底部工具栏  开始  -->

			<com.zhy.autolayout.AutoRelativeLayout
				android:id="@+id/rr_sig_btm"
				android:layout_width="match_parent"
				android:layout_height="@dimen/appbar_layout_height"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:visibility="gone">

				<View
					style="@style/Line"
					/>

				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>


					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_save"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:id="@+id/imageView2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_down_fill"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/save"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_clear"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_eraser_fill"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/clear"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_color"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_color_picker"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/signature_color"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<Button
							android:id="@+id/btn_upload_signature"
							style="@style/btn3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:enabled="true"
							android:text="@string/signature_upload_sig"
							android:textSize="@dimen/global_normal_font_size_sm"/>
					</com.zhy.autolayout.AutoLinearLayout>


				</com.zhy.autolayout.AutoLinearLayout>

			</com.zhy.autolayout.AutoRelativeLayout>

			<!-- 底部工具栏 结束 -->


		</com.zhy.autolayout.AutoRelativeLayout>


	</com.zhy.autolayout.AutoLinearLayout>


	<!-- 侧边栏 old-->
	<!--<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/all_main_left"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:orientation="horizontal"
		>

		&lt;!&ndash; 侧边竖直方向头像和菜单 &ndash;&gt;
		<LinearLayout
			android:layout_width="@dimen/main_drawer_linear_width"
			android:layout_height="match_parent"
			android:background="@color/gray0.5"
			>

			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				&lt;!&ndash; 用户头像电话信息 &ndash;&gt;
				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.zhy.autolayout.AutoRelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="40dp">

						<ImageView
							android:id="@+id/iv_header_left_menu"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_n_man_orange"/>

						<TextView
							android:id="@+id/tv_phone_left_menu"
							style="@style/info_bold_text_style"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/iv_header_left_menu"
							android:text="132****8893"
							/>

						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/tv_phone_left_menu"
							android:gravity="center_horizontal"
							android:orientation="horizontal">

							<ImageView
								android:id="@+id/iv_vip_level"
								android:layout_width="13dp"
								android:layout_height="10dp"
								android:layout_gravity="center_vertical"
								android:src="@drawable/ic_n_man_pr"/>

							<TextView
								android:id="@+id/tv_vip_level"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@id/tv_phone_left_menu"
								android:gravity="center_horizontal"
								android:text="@string/main_house_mgr"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

					</com.zhy.autolayout.AutoRelativeLayout>
				</ScrollView>

				&lt;!&ndash; 用户头像电话信息 结束 &ndash;&gt;

				&lt;!&ndash; 列表菜单和宫格菜单 &ndash;&gt;
				<android.support.design.widget.CoordinatorLayout
					android:id="@+id/bottom_sheet_demo_coordinatorLayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					&lt;!&ndash; 所有列表菜单 &ndash;&gt;
					<ScrollView
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<com.lqr.optionitemview.OptionItemView
								style="@style/OptionItemLeftMenu"
								android:layout_width="match_parent"
								app:left_src="@drawable/ic_n_man_orange"
								app:left_text="出行"
								/>

							<com.lqr.optionitemview.OptionItemView
								style="@style/OptionItemLeftMenu"
								android:layout_width="match_parent"
								app:left_src="@drawable/ic_n_man_orange"
								app:left_text="出行"
								/>

							<com.lqr.optionitemview.OptionItemView
								style="@style/OptionItemLeftMenu"
								android:layout_width="match_parent"
								app:left_src="@drawable/ic_n_man_orange"
								app:left_text="出行"
								/>

							<com.lqr.optionitemview.OptionItemView
								style="@style/OptionItemLeftMenu"
								android:layout_width="match_parent"
								app:left_src="@drawable/ic_n_man_orange"
								app:left_text="出行"
								/>

							<com.lqr.optionitemview.OptionItemView
								style="@style/OptionItemLeftMenu"
								android:layout_width="match_parent"
								app:left_src="@drawable/ic_n_man_orange"
								app:left_text="出行"
								/>
						</com.zhy.autolayout.AutoLinearLayout>
					</ScrollView>


					&lt;!&ndash; 点击收起 底部菜单  &ndash;&gt;
					&lt;!&ndash;<RelativeLayout
						android:id="@+id/design_bottom_sheet_bar"
						android:layout_width="match_parent"
						android:layout_height="@dimen/main_option_item_height_left_menu"
						android:background="@color/gray0.5"
						app:layout_anchor="@+id/design_bottom_sheet"
						app:layout_anchorGravity="top"
						android:layout_gravity="bottom"
						android:visibility="gone"
						>
						<ImageView
							android:layout_width="23dp"
							android:layout_height="23dp"
							android:layout_marginLeft="23dp"
							android:src="@drawable/ic_n_man_orange"
							android:layout_centerVertical="true"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="点击收起BottomSheet"
							android:textColor="#ffffff"
							android:layout_centerInParent="true"/>
					</RelativeLayout>&ndash;&gt;


					&lt;!&ndash; 这是一个 bottom_sheet &ndash;&gt;
					<com.zhy.autolayout.AutoLinearLayout
						android:id="@+id/rll_design_bottom_sheet"
						android:layout_width="@dimen/main_drawer_linear_width"
						android:layout_height="match_parent"
						android:background="@color/gray0.5"
						android:minHeight="100dp"
						android:orientation="vertical"
						app:behavior_hideable="false"
						app:behavior_peekHeight="150dp"
						app:layout_behavior="@string/bottom_sheet_behavior"
						>

						&lt;!&ndash; 三角按钮（打开、关闭 BottomSheet &ndash;&gt;
						<com.zhy.autolayout.AutoRelativeLayout
							android:id="@+id/arl_bottom_sheet_bar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<ImageView
								android:id="@+id/iv_bottom_sheet_pointer"
								android:layout_width="30dp"
								android:layout_height="40dp"
								android:layout_centerHorizontal="true"
								android:gravity="center"
								android:padding="10dp"
								android:src="@drawable/ic_up_tri"
								/>
						</com.zhy.autolayout.AutoRelativeLayout>

						&lt;!&ndash; 宫格菜单 &ndash;&gt;
						<include layout="@layout/include_lef_grid_menu"/>


					</com.zhy.autolayout.AutoLinearLayout>

				</android.support.design.widget.CoordinatorLayout>


			</com.zhy.autolayout.AutoLinearLayout>

		</LinearLayout>


		&lt;!&ndash; 纯占位 避免地图和侧边栏产生手势冲突 &ndash;&gt;
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</ScrollView>


	</com.zhy.autolayout.AutoLinearLayout>-->

	<!-- 侧边栏 new-->
	<include layout="@layout/left_sliding_menu"/>



</android.support.v4.widget.DrawerLayout>

	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:orientation="vertical"-->
	<!--&gt;-->

	<!---->


	<!--<include layout="@layout/include_toolbar_white"/>-->

	<!--&lt;!&ndash;  &ndash;&gt;-->
	<!--<com.zhy.autolayout.AutoRelativeLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:orientation="vertical"-->
	<!--&gt;-->

	<!--&lt;!&ndash; 地图 &ndash;&gt;-->
	<!--<com.tencent.tencentmap.mapsdk.map.MapView-->
	<!--android:id="@+id/house_map_view"-->
	<!--android:layout_width="fill_parent"-->
	<!--android:layout_height="fill_parent">-->

	<!--</com.tencent.tencentmap.mapsdk.map.MapView>-->

	<!--<Button-->
	<!--android:id="@+id/btn_main_loc"-->
	<!--android:layout_width="30dp"-->
	<!--android:layout_height="30dp"-->
	<!--android:background="@drawable/selector_loc_btn"-->
	<!--android:layout_marginLeft="16dp"-->
	<!--android:layout_marginBottom="34dp"-->
	<!--android:layout_alignParentBottom="true"-->
	<!--android:layout_toRightOf="@+id/rr_sig_btm"-->
	<!--android:layout_toEndOf="@+id/rr_sig_btm"-->
	<!--android:layout_marginStart="16dp"/>-->


	<!--&lt;!&ndash;底部工具栏  开始  &ndash;&gt;-->
	<!--<com.zhy.autolayout.AutoRelativeLayout-->
	<!--android:id="@+id/rr_sig_btm"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/appbar_layout_height"-->
	<!--android:layout_alignParentBottom="true"-->
	<!--android:layout_alignParentLeft="true"-->
	<!--android:layout_alignParentStart="true"-->
	<!--android:visibility="gone">-->

	<!--<View-->
	<!--style="@style/Line"-->
	<!--/>-->

	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:orientation="horizontal"-->
	<!--&gt;-->


	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--&gt;-->

	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--android:id="@+id/ll_sig_btm_save"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="match_parent"-->
	<!--android:background="@drawable/selector_option_item_trans"-->
	<!--android:orientation="vertical"-->
	<!--android:padding="3dp"-->
	<!--&gt;-->

	<!--<ImageView-->
	<!--android:id="@+id/imageView2"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_margin="2dp"-->
	<!--android:layout_weight="1"-->
	<!--android:src="@drawable/ic_down_fill"/>-->

	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:text="@string/save"-->
	<!--android:textAlignment="center"-->
	<!--android:textSize="@dimen/global_normal_font_size_vxsm"-->
	<!--/>-->
	<!--</com.zhy.autolayout.AutoLinearLayout>-->

	<!--<View-->
	<!--style="@style/Line_Vertical"/>-->

	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--android:id="@+id/ll_sig_btm_clear"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="match_parent"-->
	<!--android:background="@drawable/selector_option_item_trans"-->
	<!--android:orientation="vertical"-->
	<!--android:padding="3dp"-->
	<!--&gt;-->

	<!--<ImageView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_margin="2dp"-->
	<!--android:layout_weight="1"-->
	<!--android:src="@drawable/ic_eraser_fill"/>-->

	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:text="@string/clear"-->
	<!--android:textAlignment="center"-->
	<!--android:textSize="@dimen/global_normal_font_size_vxsm"-->
	<!--/>-->
	<!--</com.zhy.autolayout.AutoLinearLayout>-->

	<!--<View-->
	<!--style="@style/Line_Vertical"/>-->

	<!--<com.zhy.autolayout.AutoLinearLayout-->
	<!--android:id="@+id/ll_sig_btm_color"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="match_parent"-->
	<!--android:background="@drawable/selector_option_item_trans"-->
	<!--android:orientation="vertical"-->
	<!--android:padding="3dp"-->
	<!--&gt;-->

	<!--<ImageView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_margin="2dp"-->
	<!--android:layout_weight="1"-->
	<!--android:src="@drawable/ic_color_picker"/>-->

	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:text="@string/signature_color"-->
	<!--android:textAlignment="center"-->
	<!--android:textSize="@dimen/global_normal_font_size_vxsm"-->
	<!--/>-->
	<!--</com.zhy.autolayout.AutoLinearLayout>-->

	<!--<View-->
	<!--style="@style/Line_Vertical"/>-->

	<!--<Button-->
	<!--android:id="@+id/btn_upload_signature"-->
	<!--style="@style/btn3"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:enabled="true"-->
	<!--android:text="@string/signature_upload_sig"-->
	<!--android:textSize="@dimen/global_normal_font_size_sm"/>-->
	<!--</com.zhy.autolayout.AutoLinearLayout>-->


	<!--</com.zhy.autolayout.AutoLinearLayout>-->

	<!--</com.zhy.autolayout.AutoRelativeLayout>-->

	<!--&lt;!&ndash; 底部工具栏 结束 &ndash;&gt;-->


	<!--</com.zhy.autolayout.AutoRelativeLayout>-->


	<!--</com.zhy.autolayout.AutoLinearLayout>-->
