<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<include
		layout="@layout/include_toolbar_white"
		android:visibility="gone"
		/>

	<com.zhy.autolayout.AutoRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/ic_h_ad_splash"/>

		<ImageView
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/ic_jianzu_logofont_orange"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="30dp"
			android:layout_centerHorizontal="true"/>
	</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoFrameLayout>
