<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dwl_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!-- 首页使用引导遮罩层 -->
	<include
		layout="@layout/mask_activity_main_guide"
		android:visibility="gone"
		/>

	<!-- 主布局 -->
	<com.zhy.autolayout.AutoLinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/id_all_activity_main_center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<!-- App Bar -->
		<include layout="@layout/include_toolbar_color"/>

		<!-- 顶部导航 隐藏 -->
		<com.gigamole.navigationtabstrip.NavigationTabStrip
			android:id="@+id/navi_main_top"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@color/gray0.5"
			android:visibility="gone"
			app:nts_active_color="@color/colorPrimary"
			app:nts_animation_duration="300"
			app:nts_color="@color/colorPrimary"
			app:nts_corners_radius="1.5dp"
			app:nts_factor="2.5"
			app:nts_gravity="bottom"
			app:nts_inactive_color="#c4c4c4"
			app:nts_size="15sp"
			app:nts_titles="@array/main_top_nav_item_list"
			app:nts_type="point"
			app:nts_weight="3dp"/>

		<!-- 视频 -->
		<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
			android:id="@+id/main_jc_player"
			android:layout_width="match_parent"
			android:layout_height="180dp">

		</fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

		<!-- 主界面宫格菜单 -->
		<com.zhy.autolayout.AutoLinearLayout
			android:id="@+id/all_grids"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<!-- 第 1 行 -->
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="15dp"
				android:orientation="horizontal"
				>
				<!-- 1 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_house_purple"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_1"
						android:text="@string/main_left_menu_txt_1"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 2 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_house_blue"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_2"
						android:text="@string/main_left_menu_txt_2"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 3 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					android:visibility="gone"
					>

					<ImageView
						android:id="@+id/iv_l_grid_3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_dingzhi"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_3"
						android:text="@string/main_left_menu_txt_3"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 4 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					android:visibility="gone"
					>

					<ImageView
						android:id="@+id/iv_l_grid_4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_gongxiang"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_4"
						android:text="@string/main_left_menu_txt_4"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>
				<!-- 9 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_9"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_fabu"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_9"
						android:text="@string/main_left_menu_txt_9"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 6 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_ershou"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_6"
						android:text="@string/main_left_menu_txt_6"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

			</com.zhy.autolayout.AutoLinearLayout>

			<!-- 第 2 行 -->
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:visibility="gone"
				>
				<!-- 5 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_5"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_dianfu"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_5"
						android:text="@string/main_left_menu_txt_5"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!--&lt;!&ndash; 6 &ndash;&gt;-->
				<!--<com.zhy.autolayout.AutoRelativeLayout-->
				<!--android:id="@+id/arl_left_menu_6"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:background="@drawable/selector_option_item_trans"-->
				<!--&gt;-->

				<!--<ImageView-->
				<!--android:id="@+id/iv_l_grid_6"-->
				<!--android:layout_width="40dp"-->
				<!--android:layout_height="40dp"-->
				<!--android:layout_alignParentTop="true"-->
				<!--android:layout_centerHorizontal="true"-->
				<!--android:src="@drawable/ic_h_ershou"-->
				<!--app:civ_border_color="@color/gray"-->
				<!--app:civ_border_width="0.2dp"/>-->

				<!--<TextView-->
				<!--style="@style/main_left_gird_txt_style"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_below="@id/iv_l_grid_6"-->
				<!--android:text="@string/main_left_menu_txt_6"-->
				<!--/>-->

				<!--</com.zhy.autolayout.AutoRelativeLayout>-->

				<!-- 7 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_xiaoedaikuan"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_7"
						android:text="@string/main_left_menu_txt_7"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 8 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_8"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_fangzulicai"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_8"
						android:text="@string/main_left_menu_txt_8"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

				<!-- 10 -->
				<com.zhy.autolayout.AutoRelativeLayout
					android:id="@+id/arl_left_menu_10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_option_item_trans"
					>

					<ImageView
						android:id="@+id/iv_l_grid_10"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:src="@drawable/ic_h_guanjia"
						app:civ_border_color="@color/gray"
						app:civ_border_width="0.2dp"/>

					<TextView
						style="@style/main_left_gird_txt_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/iv_l_grid_10"
						android:text="@string/main_left_menu_txt_10"
						/>

				</com.zhy.autolayout.AutoRelativeLayout>

			</com.zhy.autolayout.AutoLinearLayout>
		</com.zhy.autolayout.AutoLinearLayout>


		<!-- 广告轮播图 -->
		<!--<com.youth.banner.Banner-->
		<!--android:id="@+id/main_anju_guanggao_banner"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="75dp"-->
		<!--android:visibility="gone"/>-->


		<!-- 地图及其中的按钮 -->
		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>


			<!-- 地图 -->
			<com.tencent.tencentmap.mapsdk.map.MapView
				android:id="@+id/house_map_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			</com.tencent.tencentmap.mapsdk.map.MapView>

			<!-- 地图搜索 文字 -->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/rr_sig_btm"
				android:layout_toStartOf="@+id/rr_sig_btm"
				android:background="@color/gray1"
				android:paddingBottom="3dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="3dp"
				android:text="@string/main_map_sousuo"
				android:textColor="@color/white"
				/>

			<Button
				android:id="@+id/btn_main_loc"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="34dp"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_toEndOf="@+id/rr_sig_btm"
				android:layout_toRightOf="@+id/rr_sig_btm"
				android:background="@drawable/selector_loc_btn"/>

			<Button
				android:id="@+id/btn_main_full"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="34dp"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="50dp"
				android:layout_toEndOf="@+id/rr_sig_btm"
				android:layout_toRightOf="@+id/rr_sig_btm"
				android:background="@drawable/ic_full_screen_btn"/>


			<!--底部工具栏  开始  -->

			<com.zhy.autolayout.AutoRelativeLayout
				android:id="@+id/rr_sig_btm"
				android:layout_width="match_parent"
				android:layout_height="@dimen/appbar_layout_height"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:visibility="gone">

				<View
					style="@style/Line"
					/>

				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>


					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_save"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:id="@+id/imageView2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_down_fill"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/save"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_clear"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_eraser_fill"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/clear"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_sig_btm_color"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="@drawable/selector_option_item_trans"
							android:orientation="vertical"
							android:padding="3dp"
							>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="2dp"
								android:layout_weight="1"
								android:src="@drawable/ic_color_picker"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/signature_color"
								android:textAlignment="center"
								android:textSize="@dimen/global_normal_font_size_vxsm"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

						<View
							style="@style/Line_Vertical"/>

						<Button
							android:id="@+id/btn_upload_signature"
							style="@style/btn3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:enabled="true"
							android:text="@string/signature_upload_sig"
							android:textSize="@dimen/global_normal_font_size_sm"/>
					</com.zhy.autolayout.AutoLinearLayout>


				</com.zhy.autolayout.AutoLinearLayout>

			</com.zhy.autolayout.AutoRelativeLayout>

			<!-- 底部工具栏 结束 -->


		</com.zhy.autolayout.AutoRelativeLayout>


	</com.zhy.autolayout.AutoLinearLayout>


	<!-- 侧边栏 new-->
	<include layout="@layout/left_sliding_menu"/>


</android.support.v4.widget.DrawerLayout>
