<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/flRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_option_item"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingLeft="5px"
		android:paddingRight="25px"
		>

		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.zhy.autolayout.AutoRelativeLayout
				android:id="@+id/rlHeader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
				android:layout_marginLeft="20px"
				android:layout_marginTop="@dimen/item_margin_top_and_bottom">
				<!--头像-->
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/ivHeader"
					android:layout_width="120px"
					android:layout_height="120px"
					android:layout_centerInParent="true"
					android:src="@mipmap/default_header"/>
			</com.zhy.autolayout.AutoRelativeLayout>


		</com.zhy.autolayout.AutoRelativeLayout>

		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="100px"
			android:layout_marginLeft="20px"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<!-- 描述 -->
				<TextView
					android:id="@+id/tvDescTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="华夏家园C区"
					android:textColor="@color/black"
					android:textSize="35px"/>

				<!-- ??? -->
				<TextView
					android:id="@+id/tvHouseType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:layout_weight="1"
					android:maxLines="1"
					android:text="一室"
					android:textColor="@color/black"
					android:textSize="35px"/>
				<!-- 距离 -->
				<TextView
					android:id="@+id/tvDistance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="距我1km"
					android:textColor="@color/gray3"
					android:textSize="25px"/>
			</com.zhy.autolayout.AutoLinearLayout>

			<!-- 描述 -->
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10px"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="发布时间："
					android:textColor="@color/gray1"
					android:textSize="28px"/>

				<!-- 发布 -->
				<TextView
					android:id="@+id/tv_release"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10px"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="08-03 14:00"
					android:textColor="@color/gray1"
					android:textSize="28px"/>

				<!-- 参数2 -->
				<TextView
					android:id="@+id/tv_detail_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10px"
					android:layout_marginLeft="10dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:text=""
					android:textColor="@color/gray1"
					android:textSize="28px"/>



				<!-- 价格 -->
				<TextView
					android:id="@+id/tv_price"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10px"
					android:ellipsize="end"
					android:gravity="end"
					android:maxLines="1"
					android:text="3000元/月"
					android:textColor="@color/red1"
					android:textSize="35px"/>
			</com.zhy.autolayout.AutoLinearLayout>
		</com.zhy.autolayout.AutoLinearLayout>

	</com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>
